# jsm-demo

./: .gitignore  Dockerfile  README.md  pom.xml  server.xml
src/main/java/org/leo/jsm/api/dao/: ProfileDao.java  RedisCacheDao.java  RedisDao.java  RedisDistributedLock.java
src/main/java/org/leo/jsm/api/entity/: ProfileEntity.java
src/main/java/org/leo/jsm/api/exception/: BusinessException.java  RequestException.java
src/main/java/org/leo/jsm/api/mapper/readonly/: ProfileReadonlyMapper.java
src/main/java/org/leo/jsm/api/mapper/writable/: ProfileMapper.java
src/main/java/org/leo/jsm/api/model/: ProfileModel.java
src/main/java/org/leo/jsm/api/resource/: ProfileResource.java
src/main/java/org/leo/jsm/api/service/: ProfileService.java
src/main/java/org/leo/jsm/api/utils/: CodeUtil.java  Constants.java  GsonUtil.java  HostType.java  HttpClientUtil.java  ODateTime.java  ProfileUtils.java  PropertyUtils.java  ProtoStuffSerializerUtil.java  RedisCallBack.java  RedisUtils.java  SerializeUtils.java  Utils.java
src/main/java/org/leo/jsm/core/: BaseEntity.java  BaseException.java  BaseMapper.java  BaseModel.java  BaseResource.java  BaseService.java  Constants.java  CustomSqlSessionTemplate.java  CustomerContextHolder.java  Message.java  ResourceHandler.java
src/main/java/org/leo/jsm/core/filter/: AuthorityFilter.java  DecodeFilter.java  RedisRateLimiterFilter.java
src/main/java/org/leo/jsm/core/util/: PropertyUtil.java  SSLUtils.java  Utils.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  message.properties  mybatis-config.xml  redis.properties
src/main/resources/mappers/readonly/: profile-mapper.xml
src/main/resources/mappers/writable/: profile-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
